# MyWeb

./: Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/vda2/: DataLoader.java  Vda2Application.java
src/main/java/com/example/vda2/api/controllers/: OrderNotificationApi.java  UserApi.java
src/main/java/com/example/vda2/api/dto/: OrderNotificationDto.java  UserDto.java
src/main/java/com/example/vda2/api/exception/: ApplicationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/vda2/config/: RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/example/vda2/controller/: OrderNotificationController.java  UserController.java
src/main/java/com/example/vda2/graphql/: OrderNotificationMutation.java  OrderNotificationQuery.java
src/main/java/com/example/vda2/model/: OrderNotification.java  User.java
src/main/java/com/example/vda2/repository/: OrderNotificationRepository.java  UserRepository.java
src/main/java/com/example/vda2/service/: MessageReceiver.java  MessageSenderService.java  OrderNotificationService.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/example/vda2/: Vda2ApplicationTests.java
vda2-api/: build.gradle  settings.gradle
vda2-api/src/main/java/com/example/vda2api/: Vda2ApiApplication.java
vda2-api/src/main/java/com/example/vda2api/controllers/: OrderNotificationApi.java  UserApi.java
vda2-api/src/main/java/com/example/vda2api/dto/: OrderNotificationDto.java  UserDto.java
vda2-api/src/main/resources/: application.properties
vda2-api/src/test/java/com/example/vda2api/: Vda2ApiApplicationTests.java
(+3 files in other folders)
